<?xml version="1.0" encoding="utf-8"?>
<topic id="66aa5472-6aa8-4c6d-b337-df27c2b16f2f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="c6bb6209-c199-47ad-8f7c-b26e40de47ba" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
