<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e2ad2eed-f530-4356-bdd6-e9a9b8f5409e</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>SDK_DOC</AssemblyName>
    <RootNamespace>SDK_DOC</RootNamespace>
    <Name>SDK_DOC</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>IM_SDK_CSharp</HtmlHelpName>
    <Language>zh-CN</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BA.Framework.IMLib\bin\Debug\BA.Framework.IMLib.dll" xmlns="" />
      <DocumentationSource sourceFile="..\BA.Framework.IMLib\bin\Debug\BA.Framework.IMLib.xml" xmlns="" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>IM_SDK%28C#%29</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="BA.Framework.IMLib" isExposed="False">
  <Filter entryType="Class" fullName="BA.Framework.IMLib.ErrorEventArgs" filterName="ErrorEventArgs" isExposed="False">
    <Filter entryType="Property" fullName="BA.Framework.IMLib.ErrorEventArgs.ExceptionInfo" filterName="ExceptionInfo" isExposed="True" />
    <Filter entryType="Property" fullName="BA.Framework.IMLib.ErrorEventArgs.MsgId" filterName="MsgId" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="BA.Framework.IMLib.IMServer" filterName="IMServer" isExposed="True">
    <Filter entryType="Property" fullName="BA.Framework.IMLib.IMServer.Log" filterName="Log" isExposed="False" />
  </Filter>
  <Filter entryType="Enumeration" fullName="BA.Framework.IMLib.MessageType" filterName="MessageType" isExposed="True" />
  <Filter entryType="Enumeration" fullName="BA.Framework.IMLib.ResponseCode" filterName="ResponseCode" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="BA.Framework.IMLib.Message" isExposed="False">
  <Filter entryType="Class" fullName="BA.Framework.IMLib.Message.BaseMessageInfo" filterName="BaseMessageInfo" isExposed="True">
    <Filter entryType="Property" fullName="BA.Framework.IMLib.Message.BaseMessageInfo.RelateFileInfo" filterName="RelateFileInfo" isExposed="False" />
  </Filter>
  <Filter entryType="Class" fullName="BA.Framework.IMLib.Message.RequestInfo" filterName="RequestInfo" isExposed="False">
    <Filter entryType="Property" fullName="BA.Framework.IMLib.Message.RequestInfo.GroupId" filterName="GroupId" isExposed="True" />
    <Filter entryType="Property" fullName="BA.Framework.IMLib.Message.RequestInfo.ToId" filterName="ToId" isExposed="True" />
  </Filter>
  <Filter entryType="Class" fullName="BA.Framework.IMLib.Message.ResponseAckInfo" filterName="ResponseAckInfo" isExposed="False">
    <Filter entryType="Property" fullName="BA.Framework.IMLib.Message.ResponseAckInfo.Status" filterName="Status" isExposed="True" />
  </Filter>
</Filter></ApiFilter>
    <RootNamespaceTitle>IM SDK C#版本</RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BA.Framework.IMLib" isDocumented="True">主要</NamespaceSummaryItem>
<NamespaceSummaryItem name="BA.Framework.IMLib.Message" isDocumented="True">消息实体</NamespaceSummaryItem></NamespaceSummaries>
    <ProjectSummary>IM SDK C#版本</ProjectSummary>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help-.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>